# ms-accounts

./: .env  Dockerfile  build.gradle  settings.gradle
src/main/java/com/sofka/ms_accounts/: MsAccountsApplication.java  ServletInitializer.java
src/main/java/com/sofka/ms_accounts/controller/: AccountController.java  MovementController.java  ReportController.java
src/main/java/com/sofka/ms_accounts/dto/: AccountDTO.java  AccountStatementDTO.java  MovementDTO.java  MovementDetailDTO.java
src/main/java/com/sofka/ms_accounts/entity/: Account.java  Movement.java
src/main/java/com/sofka/ms_accounts/enums/: AccountType.java  MovementType.java
src/main/java/com/sofka/ms_accounts/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  DuplicateAccountException.java  ErrorDetails.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidDateRangeException.java  MovementNotFoundException.java
src/main/java/com/sofka/ms_accounts/mapper/: AccountMapper.java  MovementMapper.java
src/main/java/com/sofka/ms_accounts/repository/: AccountRepository.java  MovementRepository.java
src/main/java/com/sofka/ms_accounts/service/: AccountService.java  AccountServiceImpl.java  CustomerValidationConsumer.java  CustomerValidationPublisher.java  MovementService.java  MovementServiceImpl.java  ReportService.java
src/main/java/com/sofka/ms_accounts/service/impl/: AccountServiceImpl.java  CustomerValidationConsumer.java  CustomerValidationPublisher.java  (+2 more)
src/main/java/com/sofka/ms_accounts/utils/: ApiResponse.java
src/main/resources/: application-uat.yml  application.yml
src/test/java/com/sofka/ms_accounts/: MsAccountsApplicationTests.java
